#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu May  8 10:47:53 2025
# Process ID         : 15644
# Current directory  : /media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/impl_1
# Command line       : vivado -log uart.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart.tcl -notrace
# Log file           : /media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/impl_1/uart.vdi
# Journal file       : /media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/impl_1/vivado.jou
# Running On         : srth-ThinkPadP50
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
# CPU Frequency      : 3393.250 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16584 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18732 MB
# Available Virtual  : 11392 MB
#-----------------------------------------------------------
source uart.tcl -notrace
Command: link_design -top uart -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.543 ; gain = 0.000 ; free physical = 1541 ; free virtual = 10459
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/srth/GamerDisk/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/media/srth/GamerDisk/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.227 ; gain = 0.000 ; free physical = 1462 ; free virtual = 10380
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1771.367 ; gain = 82.172 ; free physical = 1397 ; free virtual = 10315

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 3330a8fb7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2215.195 ; gain = 443.828 ; free physical = 981 ; free virtual = 9915

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 3330a8fb7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.117 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 3330a8fb7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2559.117 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571
Phase 1 Initialization | Checksum: 3330a8fb7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2559.117 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 3330a8fb7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2559.117 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 3330a8fb7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2559.117 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571
Phase 2 Timer Update And Timing Data Collection | Checksum: 3330a8fb7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2559.117 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 3330a8fb7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2559.117 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571
Retarget | Checksum: 3330a8fb7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 3330a8fb7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2559.117 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571
Constant propagation | Checksum: 3330a8fb7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.117 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571
Phase 5 Sweep | Checksum: 31239e818

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2559.117 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571
Sweep | Checksum: 31239e818
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 31239e818

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2591.133 ; gain = 32.016 ; free physical = 637 ; free virtual = 9571
BUFG optimization | Checksum: 31239e818
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 31239e818

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2591.133 ; gain = 32.016 ; free physical = 637 ; free virtual = 9571
Shift Register Optimization | Checksum: 31239e818
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 31239e818

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2591.133 ; gain = 32.016 ; free physical = 637 ; free virtual = 9571
Post Processing Netlist | Checksum: 31239e818
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 25cf19cde

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2591.133 ; gain = 32.016 ; free physical = 637 ; free virtual = 9571

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.133 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571
Phase 9.2 Verifying Netlist Connectivity | Checksum: 25cf19cde

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2591.133 ; gain = 32.016 ; free physical = 637 ; free virtual = 9571
Phase 9 Finalization | Checksum: 25cf19cde

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2591.133 ; gain = 32.016 ; free physical = 637 ; free virtual = 9571
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 25cf19cde

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2591.133 ; gain = 32.016 ; free physical = 637 ; free virtual = 9571

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25cf19cde

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2591.133 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25cf19cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.133 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.133 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571
Ending Netlist Obfuscation Task | Checksum: 25cf19cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.133 ; gain = 0.000 ; free physical = 637 ; free virtual = 9571
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2591.133 ; gain = 901.938 ; free physical = 637 ; free virtual = 9571
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_drc_opted.rpt -pb uart_drc_opted.pb -rpx uart_drc_opted.rpx
Command: report_drc -file uart_drc_opted.rpt -pb uart_drc_opted.pb -rpx uart_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/srth/GamerDisk/Vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/impl_1/uart_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.945 ; gain = 0.000 ; free physical = 602 ; free virtual = 9537
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.945 ; gain = 0.000 ; free physical = 602 ; free virtual = 9537
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.945 ; gain = 0.000 ; free physical = 602 ; free virtual = 9537
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2612.945 ; gain = 0.000 ; free physical = 600 ; free virtual = 9534
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.945 ; gain = 0.000 ; free physical = 600 ; free virtual = 9534
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2612.945 ; gain = 0.000 ; free physical = 599 ; free virtual = 9534
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2612.945 ; gain = 0.000 ; free physical = 599 ; free virtual = 9534
INFO: [Common 17-1381] The checkpoint '/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/impl_1/uart_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.734 ; gain = 0.000 ; free physical = 551 ; free virtual = 9486
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 194298852

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.734 ; gain = 0.000 ; free physical = 551 ; free virtual = 9486
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.734 ; gain = 0.000 ; free physical = 551 ; free virtual = 9487

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c87e98e3

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2639.734 ; gain = 0.000 ; free physical = 540 ; free virtual = 9480

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c4e0f4b8

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2639.734 ; gain = 0.000 ; free physical = 540 ; free virtual = 9480

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c4e0f4b8

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2639.734 ; gain = 0.000 ; free physical = 540 ; free virtual = 9480
Phase 1 Placer Initialization | Checksum: 2c4e0f4b8

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2639.734 ; gain = 0.000 ; free physical = 540 ; free virtual = 9480

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2c4e0f4b8

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2639.734 ; gain = 0.000 ; free physical = 540 ; free virtual = 9480

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2c4e0f4b8

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2639.734 ; gain = 0.000 ; free physical = 540 ; free virtual = 9480

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2c4e0f4b8

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2639.734 ; gain = 0.000 ; free physical = 540 ; free virtual = 9480

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2c3c57d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 535 ; free virtual = 9476

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1d3ec9a8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 534 ; free virtual = 9476
Phase 2 Global Placement | Checksum: 1d3ec9a8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 534 ; free virtual = 9476

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d3ec9a8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 534 ; free virtual = 9476

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1629033f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 534 ; free virtual = 9476

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 141b58be9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 534 ; free virtual = 9475

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 141b58be9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 534 ; free virtual = 9475

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2d92e5bae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 531 ; free virtual = 9473

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2d92e5bae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 531 ; free virtual = 9473

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2d92e5bae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 531 ; free virtual = 9473
Phase 3 Detail Placement | Checksum: 2d92e5bae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 531 ; free virtual = 9473

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2d92e5bae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 531 ; free virtual = 9473

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2d92e5bae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 531 ; free virtual = 9474

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2d92e5bae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 531 ; free virtual = 9474
Phase 4.3 Placer Reporting | Checksum: 2d92e5bae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 531 ; free virtual = 9474

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 531 ; free virtual = 9474

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 531 ; free virtual = 9474
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 281b9a7e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 531 ; free virtual = 9474
Ending Placer Task | Checksum: 1998fe489

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2663.746 ; gain = 24.012 ; free physical = 531 ; free virtual = 9474
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_utilization_placed.rpt -pb uart_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file uart_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 523 ; free virtual = 9465
INFO: [Vivado 12-24828] Executing command : report_io -file uart_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 526 ; free virtual = 9468
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 525 ; free virtual = 9467
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 525 ; free virtual = 9467
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 525 ; free virtual = 9467
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 526 ; free virtual = 9469
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 526 ; free virtual = 9469
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 525 ; free virtual = 9468
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 525 ; free virtual = 9468
INFO: [Common 17-1381] The checkpoint '/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/impl_1/uart_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 520 ; free virtual = 9462
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 519 ; free virtual = 9462
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 518 ; free virtual = 9461
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 518 ; free virtual = 9461
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 518 ; free virtual = 9460
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 518 ; free virtual = 9461
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 518 ; free virtual = 9461
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2663.746 ; gain = 0.000 ; free physical = 516 ; free virtual = 9459
INFO: [Common 17-1381] The checkpoint '/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/impl_1/uart_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: be64ed97 ConstDB: 0 ShapeSum: 3aa99a9b RouteDB: a0815c57
Post Restoration Checksum: NetGraph: afc16650 | NumContArr: bbaf2b71 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f0c286fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2717.699 ; gain = 53.953 ; free physical = 422 ; free virtual = 9366

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f0c286fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2748.699 ; gain = 84.953 ; free physical = 384 ; free virtual = 9328

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f0c286fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2748.699 ; gain = 84.953 ; free physical = 376 ; free virtual = 9320
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 115
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 115
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 298ffb816

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 298ffb816

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a5ec081c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9304
Phase 4 Initial Routing | Checksum: 2a5ec081c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9304

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 3130c2d81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305
Phase 5 Rip-up And Reroute | Checksum: 3130c2d81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 3130c2d81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 3130c2d81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305
Phase 7 Post Hold Fix | Checksum: 3130c2d81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0216057 %
  Global Horizontal Routing Utilization  = 0.0278501 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 3130c2d81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 3130c2d81

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28c0500a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28c0500a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305
Total Elapsed time in route_design: 16.17 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 14f075424

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14f075424

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 360 ; free virtual = 9305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2766.699 ; gain = 102.953 ; free physical = 358 ; free virtual = 9303
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_drc_routed.rpt -pb uart_drc_routed.pb -rpx uart_drc_routed.rpx
Command: report_drc -file uart_drc_routed.rpt -pb uart_drc_routed.pb -rpx uart_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/impl_1/uart_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file uart_methodology_drc_routed.rpt -pb uart_methodology_drc_routed.pb -rpx uart_methodology_drc_routed.rpx
Command: report_methodology -file uart_methodology_drc_routed.rpt -pb uart_methodology_drc_routed.pb -rpx uart_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/impl_1/uart_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file uart_timing_summary_routed.rpt -pb uart_timing_summary_routed.pb -rpx uart_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file uart_route_status.rpt -pb uart_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file uart_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file uart_bus_skew_routed.rpt -pb uart_bus_skew_routed.pb -rpx uart_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file uart_power_routed.rpt -pb uart_power_summary_routed.pb -rpx uart_power_routed.rpx
Command: report_power -file uart_power_routed.rpt -pb uart_power_summary_routed.pb -rpx uart_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file uart_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.199 ; gain = 0.000 ; free physical = 247 ; free virtual = 9192
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.199 ; gain = 0.000 ; free physical = 247 ; free virtual = 9192
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.199 ; gain = 0.000 ; free physical = 247 ; free virtual = 9192
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.199 ; gain = 0.000 ; free physical = 247 ; free virtual = 9193
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2920.199 ; gain = 0.000 ; free physical = 247 ; free virtual = 9193
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.199 ; gain = 0.000 ; free physical = 245 ; free virtual = 9191
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2920.199 ; gain = 0.000 ; free physical = 245 ; free virtual = 9191
INFO: [Common 17-1381] The checkpoint '/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/impl_1/uart_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May  8 10:48:39 2025...
