#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu May  8 11:07:29 2025
# Process ID         : 22442
# Current directory  : /media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/synth_1
# Command line       : vivado -log uart.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart.tcl
# Log file           : /media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/synth_1/uart.vds
# Journal file       : /media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/synth_1/vivado.jou
# Running On         : srth-ThinkPadP50
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
# CPU Frequency      : 3342.843 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16584 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18732 MB
# Available Virtual  : 10827 MB
#-----------------------------------------------------------
source uart.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/utils_1/imports/synth_1/uart.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/utils_1/imports/synth_1/uart.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22479
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1893.988 ; gain = 429.801 ; free physical = 665 ; free virtual = 9973
---------------------------------------------------------------------------------
WARNING: [Synth 8-10929] literal value 'd10_000_000_000_000 truncated to fit in 24 bits [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/uart.sv:32]
INFO: [Synth 8-6157] synthesizing module 'uart' [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/uart.sv:5]
INFO: [Synth 8-6157] synthesizing module 'rxBit' [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/rxBit.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'rxBit' (0#1) [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/rxBit.sv:2]
INFO: [Synth 8-6157] synthesizing module 'baudClk' [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/baudClk.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'baudClk' (0#1) [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/baudClk.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ctrlMotor' [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/ctrlMotor.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'ctrlMotor' (0#1) [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/ctrlMotor.sv:9]
INFO: [Synth 8-6157] synthesizing module 'rstDriver' [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/rstDriver.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'rstDriver' (0#1) [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/rstDriver.sv:3]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_decoder' [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/sevenSegDecoder.sv:1]
INFO: [Synth 8-226] default block is never used [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/sevenSegDecoder.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_decoder' (0#1) [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/sevenSegDecoder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'sevenSegDriver' [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/sevenSegDriver.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sevenSegDriver' (0#1) [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/sevenSegDriver.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.srcs/sources_1/new/uart.sv:5]
WARNING: [Synth 8-7129] Port data[7] in module ctrlMotor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[6] in module ctrlMotor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[4] in module ctrlMotor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[3] in module ctrlMotor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[2] in module ctrlMotor is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[0] in module ctrlMotor is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1965.926 ; gain = 501.738 ; free physical = 593 ; free virtual = 9902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.738 ; gain = 519.551 ; free physical = 593 ; free virtual = 9902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1983.738 ; gain = 519.551 ; free physical = 593 ; free virtual = 9902
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.738 ; gain = 0.000 ; free physical = 593 ; free virtual = 9902
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/media/srth/GamerDisk/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/media/srth/GamerDisk/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/media/srth/GamerDisk/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.488 ; gain = 0.000 ; free physical = 625 ; free virtual = 9934
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.488 ; gain = 0.000 ; free physical = 625 ; free virtual = 9934
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2127.488 ; gain = 663.301 ; free physical = 673 ; free virtual = 9983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2135.492 ; gain = 671.305 ; free physical = 673 ; free virtual = 9983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2135.492 ; gain = 671.305 ; free physical = 673 ; free virtual = 9983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2135.492 ; gain = 671.305 ; free physical = 672 ; free virtual = 9982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design uart has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design uart has port an[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2135.492 ; gain = 671.305 ; free physical = 655 ; free virtual = 9970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2156.492 ; gain = 692.305 ; free physical = 623 ; free virtual = 9938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2156.492 ; gain = 692.305 ; free physical = 623 ; free virtual = 9938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2185.539 ; gain = 721.352 ; free physical = 592 ; free virtual = 9907
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2336.352 ; gain = 872.164 ; free physical = 447 ; free virtual = 9761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2336.352 ; gain = 872.164 ; free physical = 447 ; free virtual = 9761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2336.352 ; gain = 872.164 ; free physical = 447 ; free virtual = 9761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2336.352 ; gain = 872.164 ; free physical = 447 ; free virtual = 9761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2336.352 ; gain = 872.164 ; free physical = 447 ; free virtual = 9761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2336.352 ; gain = 872.164 ; free physical = 447 ; free virtual = 9761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     6|
|4     |LUT2   |    19|
|5     |LUT3   |     3|
|6     |LUT4   |    24|
|7     |LUT5   |     4|
|8     |LUT6   |    12|
|9     |FDRE   |    71|
|10    |FDSE   |    10|
|11    |IBUF   |     2|
|12    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2336.352 ; gain = 872.164 ; free physical = 447 ; free virtual = 9761
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2336.352 ; gain = 728.414 ; free physical = 447 ; free virtual = 9761
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2336.359 ; gain = 872.164 ; free physical = 447 ; free virtual = 9762
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.359 ; gain = 0.000 ; free physical = 447 ; free virtual = 9762
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.379 ; gain = 0.000 ; free physical = 614 ; free virtual = 9929
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 460e24e9
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2392.379 ; gain = 986.754 ; free physical = 614 ; free virtual = 9929
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1538.390; main = 1538.390; forked = 268.124
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3052.457; main = 2392.383; forked = 916.961
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2416.391 ; gain = 0.000 ; free physical = 614 ; free virtual = 9929
INFO: [Common 17-1381] The checkpoint '/media/srth/GamerDisk/Apps/Vivado/RCCar/RCCar.runs/synth_1/uart.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_utilization_synth.rpt -pb uart_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  8 11:08:06 2025...
